educationalApp/MainWindow.xaml

<Window x:Class="educationalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educationalApp"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
         WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="1100"
        Closing ="Window_Closing" 
        Loaded="Window_Loaded"
        
        >

    <Border Name="Border" >
        <Grid x:Name="MainGrid">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                      >
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Green" Offset="0.591"/>
                            <GradientStop Color="#FF0F4917" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label Visibility="Hidden"  Content="Войти..." Style="{StaticResource ButtonHead}" 
                           Name="Login_label"
                           MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                               MouseDown="LoginWindow_Open"
                           MouseUp="ButtonUp"
                           Margin="0,10,0,0"
                           />
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                           
                       >
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Green" Offset="0.591"/>
                            <GradientStop Color="#FF0F4917" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="560" Margin="0,2"
                       >
                    <StackPanel Visibility="Visible" Orientation="Vertical"   x:Name="OtherTablePanel">
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,5,0,0">
                            <Label Content="Русский алфавит"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"  MouseDown="LettersDown"
                                    />
                            <Label x:Name="ListEventsBtn"  Content="Цифры" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave" MouseDown="DigitsDown"
                           
                           />




                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region main_field-->
                <Grid Name="Letters" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,20,0" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200" ></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200" ></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource symbol}" Name="A" Source="letters/A.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource symbol}" Name="B" Source="letters/B.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource symbol}" Name="V" Source="letters/V.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="3" Style="{StaticResource symbol}" Name="G" Source="letters/G.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="4" Style="{StaticResource symbol}" Name="D" Source="letters/D.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="5" Style="{StaticResource symbol}" Name="E" Source="letters/E.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="6" Style="{StaticResource symbol}" Name="EO" Source="letters/EO.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="7" Style="{StaticResource symbol}" Name="J" Source="letters/J.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="8" Style="{StaticResource symbol}" Name="Z" Source="letters/Z.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="9" Style="{StaticResource symbol}" Name="I" Source="letters/I.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="0" Style="{StaticResource symbol}" Name="YO" Source="letters/YO.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="1" Style="{StaticResource symbol}" Name="K" Source="letters/K.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="2" Style="{StaticResource symbol}" Name="L" Source="letters/L.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="3" Style="{StaticResource symbol}" Name="M" Source="letters/M.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="4" Style="{StaticResource symbol}" Name="N" Source="letters/N.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="5" Style="{StaticResource symbol}" Name="O" Source="letters/O.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="6" Style="{StaticResource symbol}" Name="P" Source="letters/P.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="7" Style="{StaticResource symbol}" Name="R" Source="letters/R.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="8" Style="{StaticResource symbol}" Name="S" Source="letters/S.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="2" Grid.Column="9" Style="{StaticResource symbol}" Name="T" Source="letters/T.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource symbol}" Name="U" Source="letters/U.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="1" Style="{StaticResource symbol}" Name="F" Source="letters/F.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="2" Style="{StaticResource symbol}" Name="H" Source="letters/H.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="3" Style="{StaticResource symbol}" Name="TS" Source="letters/TS.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="4" Style="{StaticResource symbol}" Name="CH" Source="letters/CH.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="5" Style="{StaticResource symbol}" Name="SH" Source="letters/SH.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="6" Style="{StaticResource symbol}" Name="SHCH" Source="letters/SHCH.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="7" Style="{StaticResource symbol}" Name="TV" Source="letters/TV.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="8" Style="{StaticResource symbol}" Name="YY" Source="letters/YY.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="3" Grid.Column="9" Style="{StaticResource symbol}" Name="MG" Source="letters/MG.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="4" Grid.Column="0" Style="{StaticResource symbol}" Name="EE" Source="letters/EE.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="4" Grid.Column="1" Style="{StaticResource symbol}" Name="YU" Source="letters/YU.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="4" Grid.Column="2" Style="{StaticResource symbol}" Name="YA" Source="letters/YA.jpg" MouseDown="Image_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />

                </Grid>
                <Grid x:Name="Digits" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,20,0" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="210" ></ColumnDefinition>
                        <ColumnDefinition MaxWidth="210"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="210"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="210"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="210" Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions >
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource digit}" Name="one" Source="digits/one.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource digit}" Name="two" Source="digits/two.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource digit}" Name="three" Source="digits/three.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="3" Style="{StaticResource digit}" Name="four" Source="digits/four.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="0" Grid.Column="4" Style="{StaticResource digit}" Name="five" Source="digits/five.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource digit}" Name="six" Source="digits/six.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource digit}" Name="seven" Source="digits/seven.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="1" Grid.Column="2" Style="{StaticResource digit}" Name="eight" Source="digits/eight.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="1" Grid.Column="3" Style="{StaticResource digit}" Name="nine" Source="digits/nine.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />
                    <Image Grid.Row="1" Grid.Column="4" Style="{StaticResource digit}" Name="ten" Source="digits/ten.jpg" MouseDown="Digit_MouseDown" MouseEnter="symbol_MouseEnter" MouseLeave="symbol_MouseLeave" MouseLeftButtonUp="symbol_MouseLeftButtonUp" />

                </Grid>
                <!--#endregion-->




            </Grid>
        </Grid>
    </Border>



</Window>
